# full-text-mapper

./: README.md  build.gradle  settings.gradle
src/main/java/: Charset.java  FullText.java  FullTextMapper.java
src/main/java/annotation/: Data.java  DataByte.java  FullText.java  Header.java  Trailer.java
src/main/java/fulltext/: Charset.java  ClassCaster.java  FullText.java  FullTextMapper.java  FullTextMapperFactory.java  JavaType.java  Length.java  LineFullTextMapper.java  PadCharacter.java  PaddingCharacter.java  Protocol.java
src/main/java/fulltext/annotation/: Field.java  FullText.java  FullTextReflector.java  Length.java
src/main/java/fulltext/enums/: Charset.java  ClassCaster.java  PadCharacter.java  PadPosition.java
src/main/java/fulltext/exception/: RuleViolationException.java
src/main/java/model/: AbstractFullText.java  FullText.java  FullTextModel.java
src/main/java/parser/: FullTextCreator.java  FullTextReader.java  FullTextWriter.java  SimpleFullTextWriter.java
src/main/java/reader/: FullTextReader.java
src/main/java/type/: Encoding.java  PaddingSymbol.java  RecordType.java
src/main/java/writer/: FullTextWriter.java  HDTStyleFullTextWriter.java  SimpleFullTextWriter.java
src/test/java/: FullTextMapperTest.java  TestDataByteTest.java  TestFullTextTest.java  TestModel.java
src/test/java/fulltext/: ClassCasterTest.java  FullTextMapperTest.java  LineFullTextMapperTest.java  LineProtocolMapperTest.java  PadCharacterTest.java  TestModel.java  ValidModel.java
src/test/java/fulltext/annotation/: FullTextReflectorTest.java
src/test/java/fulltext/enums/: PadPositionTest.java
src/test/java/fulltext/fixture/: FullTextCreator.java  ModelCreator.java
src/test/java/fulltext/fixture/model/: InvalidClassAnnotationModel.java  LocalDate1Model.java  LocalDate2Model.java  LocalDateTime1Model.java  LocalDateTime2Model.java  NoClassAnnotationModel.java  NoConstructorModel.java  NoFieldAnnotationModel.java  NumbersBinding.java  UnsupportedAnnotationModel.java  ValidModel.java  ValidOptionModel.java
src/test/java/fulltext/model/: InvalidClassAnnotationModel.java  NoClassAnnotationModel.java  NoFieldAnnotationModel.java  ValidModel.java  ValidOptionModel.java
src/test/java/model/: FullText.java  FullTextModel.java  FullTextModelTest.java  FullTextTest.java  TestFullText.java
src/test/java/writer/: HDTStyleFullTextWriterTest.java
