plugins {
    id 'java'
}

group = 'io.github.shirohoo'
archivesBaseName = 'full-text-mapper'
version = '1.0'
sourceCompatibility = JavaVersion.VERSION_1_8

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation('org.assertj:assertj-core:3.15.0')
}

test {
    useJUnitPlatform()
}
